<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&#x1f440;&#x5173;&#x4e8e;&#x672c;&#x4f5c;&#x54c1;</title>
            <link rel="stylesheet" href="./style.css">
             
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
    <link rel="stylesheet" href="./task.css">
    <link rel="stylesheet" href="./root.css">
    <link rel="stylesheet" href="./markdown.css">
        
        </head>
        <body class="vscode-body vscode-light">
            <div
            class="github-markdown-body"
            data-color-mode="auto"
            data-light-theme="light"
            data-dark-theme="dark"
        >
            <div class="github-markdown-content"><h1 id="关于本作品">👀关于本作品</h1>
<h2 id="作者">👏作者</h2>
<ul>
<li>B站：Eric学编程</li>
</ul>
<h2 id="描述">✍描述</h2>
<p>本作品由<code>Python</code>语言完成，可以用来<strong>整理乱作一团的文件</strong>，更多帮助请见<code>README.md</code>或<code>README.html</code>，也可以看<code>GitHub</code> <a href="https://github.com/EricDing618/FileClassifier">开源仓库</a> 呈现的<code>markdown</code>文档。</p>
<p><img src="show.jpg" alt="image"></p>
<h2 id="参考材料">📖参考材料</h2>
<ul>
<li>《PyQt5从入门到实践》</li>
<li>《零基础Python从入门到精通》</li>
<li>CSDN的博客</li>
<li>知乎的文章</li>
</ul>
</div>
        </div>
            
            
        </body>
        </html>